{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Preview App In Browser",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/server.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "serverReadyAction": {
        "pattern": "服务器已启动: http://localhost:([0-9]+)",
        "uriFormat": "http://localhost:%s",
        "action": "openExternally"
      }
    }
  ]
}
